{
    "metadata": {
        "version": "1.0",
        "units": "mm",
        "created": "2023-10-15T14:30:00Z",
        "generator": "WebMastercam Debug"
    },
    "geometry": [
        {
            "type": "cube",
            "position": { "x": 0, "y": 0, "z": 0 },
            "dimensions": { "x": 50, "y": 50, "z": 10 }
        }
    ],
    "toolpaths": [
        {
            "id": "tp1",
            "name": "Debug Contour",
            "type": "contour",
            "tool": "1/4\" Flat End Mill",
            "parameters": {
                "stepover": 0.25,
                "depthPerPass": 0.5,
                "feedrate": 100,
                "spindleSpeed": 2000,
                "finalDepth": -5
            },
            "paths": [
                { "x": 10, "y": 10, "z": 0 },
                { "x": 10, "y": 10, "z": -1 },
                { "x": 40, "y": 10, "z": -1 },
                { "x": 40, "y": 10, "z": -2 },
                { "x": 40, "y": 40, "z": -2 },
                { "x": 40, "y": 40, "z": -3 },
                { "x": 10, "y": 40, "z": -3 },
                { "x": 10, "y": 40, "z": -4 },
                { "x": 10, "y": 10, "z": -4 },
                { "x": 10, "y": 10, "z": -5 },
                { "x": 40, "y": 10, "z": -5 },
                { "x": 40, "y": 40, "z": -5 },
                { "x": 10, "y": 40, "z": -5 },
                { "x": 10, "y": 10, "z": -5 }
            ]
        }
    ],
    "operations": [
        {
            "id": "op1",
            "name": "Debug Operation",
            "type": "contour",
            "toolpathId": "tp1"
        }
    ]
}
